<?php

return [
  'meniu' => 'Meniu',
  'tastatura' => 'Tastatura',
  'info_sms' => 'Info SMS',
  'conectat' => 'Conectat',
  'pos_no' => 'POS Nr',
  'gestiune' => 'Gestiune',
  'cauta' => 'Cauta',
  'produs' => 'PRODUS',
  'nou' => 'NOU',
  'stricat' => 'STRICAT',
  'cerere' => 'CERERE',
  'nume' => 'Nume',
  'categorie' => 'Categorie',
  'cod_de_bare' => 'Cod de Bare',
  'cantitate' => 'Cant',
  'unitate_masura' => 'UM',
  'pret' => 'Pret',
  'tva' => 'TVA',
  'valoare' => 'Valoare',
  'bucati' => 'BUC',
  'puncte_fidelitate' => 'Puncte de fidelitate',
  'plata' => 'PLATA',
  'reducere' => 'Reducere',
  'nr_produse' => 'Nr Produse',
  'cui' => 'CUI',
  'client' => 'Client',
  'total' => 'Total',
  'anulare' => 'Anulare',
  'bon' => 'Bon',
];
